[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

[program:caddy]
command=/usr/bin/caddy -quic -conf="/etc/Caddyfile"
logfile = /tmp/caddy.log
autostart=true
autorestart=true

[program:api]
command=/src/base/gunicorn_start.sh
logfile = /tmp/api.log
autostart=true
autorestart=true
